<!doctype html>
<html lang="en">
  <head>
    <title>About</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
    body{
      background:url(images/concrete-texture.png);
      font-family: 'Noto Sans TC', sans-serif;
    }
    .wrapper{
      margin: 0 auto;
      max-width: 1440px;
    }
    a{
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 20px;
    }
    nav{
      width: 100%;
      background: #e5eeed
    }
    nav .navRight{
      width: 100%;
    }
    nav .menu{ 
      list-style: none;
      width:80%;
    }
    .box{
      position: relative;
    }
    nav .frame::before{
      content:"";
      width:60px;
      border: 2px solid #c4a179;
      height: 80%;
      width: 80px;
      position: absolute;
      top:12px;
      left:20px;
    }
    nav .menu a{
      color: #9fc0bc;
      display: block;
    }
    nav .menu{
      position: relative;
    }
    nav .menu a:hover{
      color:#7bc4d1;
      text-decoration:none;
    }
    nav .submenu{
        background: #fafafa;
        position: absolute; 
        list-style: none;
        width: 15%;
        transition: .5s;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        width: 300%;
    }
    .box:hover .submenu{
        display: block;
        opacity: 1;
        max-height: 300px;
    }
    .show_in_mobile{
        display: none;
    }
    .bars{
      position: relative;
      cursor: pointer;
      color: #9fc0bc;
    }
    .bars a{
      color: #c4a179;
    }
    .bars a:hover{
      color: #7e6e5c;
      text-decoration: none;
    }
    .bars.active ul{
      opacity: .9;
      height: 100vh;
      color: #c4a179;
    }
    .bars ul{
      list-style: none;
      position: absolute;
      background: #9fc0bc;
      top:-80px;
      right:0px;
      width: 450px;
      height: 0;
      z-index: 11;
      opacity: 0;
      transition: .5s;
      overflow: hidden;
      text-align: center;
      padding-top: 100px;
    }
    @media screen and (max-width:768px){
       .show_in_desk{
         display: none!important;
        }
        .show_in_mobile{
          display: block;
        }
    }
/* ------------nav----------------     */
.title{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:#c4a179;
        text-align: center;
        font-size:30px;
}
h3,h4,h5{
        color:#c5a076;
        width: 60%;
}
.Pic{
    background: url(images/competition-3061509_1920.jpg)
}
.content{
  margin:0 auto;
  width: 70%;
}
.content2{
  margin: 0 auto;
  width: 90%;
}
.textLeft{
  text-align: justify;
}
.textRight{
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align:justify;
}
.aboutImg{
    position: relative;
}
.boxRight::before{
    content:"";
    width:100%;;
    background: #eeddd5;
    height: 130%;
    position: absolute;
    z-index:-1;
    left:40px;
    top:-30px;
}
.boxLeft::before{
    content:"";
    width:100%;
    background: #eeddd5;
    height: 130%;
    position: absolute;
    z-index:-1;
    right:60px;
    top:-25px; 
}
@media screen and (max-width:768px){
  .content{
    flex-wrap: wrap;
  }
     .Pic img{
      width: 90%;
     }
    
    .aboutImgL{
      width: 90%;
      order: -1;
    } 
    .textLeft{
      text-align:justify;
      padding-top:40px; 
      
    }
    .textLeft h3{
      text-align: center;
    }
    .textLeft h3,.textLeft h5{
      width: 100%;
    }
  .content2{
    flex-wrap: wrap;
  }
  .textRight{
    text-align: justify;
    padding-top: 30px; 
    width: 80%;
  }
  .textRight h3{
      text-align: center;
    }
    .textRight h3,.textRight h5{
      width: 100%;
    }
    
}
    </style>
  </head>
  <body>
    <nav>
        <div class="wrapper navWrap d-flex align-items-center">
            <div class="logo px-5">
                <a href="http://127.0.0.1:5500/index.html"><img src="images/logo.png" alt=""></a>
            </div>
              <div class="navRight d-flex justify-content-end">
                <ul class="show_in_desk menu d-flex justify-content-around">
                  <li class="box"><a class="frame" href="http://127.0.0.1:5500/index.html">HOME</a></li>
                  <li class="box"><a class="frame" href="http://127.0.0.1:5500/board-about.html">ABOUT</a></li>
                  <li class="box"><a class="frame" href="http://127.0.0.1:5500/board-content.html">CONTENT</a>
                      <ul class="submenu">
                          <li><a href="">Children Games</a></li>
                          <li><a href="">Family Games</a></li>
                          <li><a href="">Thematic Games</a></li>
                      </ul>
                  </li>
                  <li class="box"><a class="frame" href="">NEWS</a></li>
                  <li class="box"><a class="frame" href="">JOIN US</a></li>
                </ul>
                <div class="show_in_mobile bars">
                    <i class="fas fa-bars fa-2x"></i>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/index.html">HOME</a></li>
                        <hr>
                        <li><a href="http://127.0.0.1:5500/board-about.html">ABOUT</a></li>
                        <hr>
                        <li><a href="http://127.0.0.1:5500/board-content.html">CONTENT</a></li>
                        <hr>
                        <li><a href="">NEWS</a></li>
                        <hr>
                        <li><a href="">JOIN US</a></li>
                    </ul>
                  </div> 
              </div>
        </div>
      </nav> 
      <section>
        <div class="wrapper">
            <div class="title py-5">ABOUT</div>
            <div class="Pic"></div>
                <div class="content d-flex py-5">
                    <div class="textLeft">
                    <h3 class="py-3">桌上遊戲，一點也不陌生。</h3>
                    <h5>大家的心中大概都有一個回憶吧？幾個人圍著一張正方形的紙，丟骰子買地蓋房子！知道了，是大富翁呀！沒錯，桌上遊戲 (Board game) ，很直觀的就是指在桌子上玩的遊戲們！舉凡你熟知的，包括圍棋、跳棋、撲克牌、堆積木、UNO，還有我們的國粹－麻將。這些都是桌上遊戲！有沒有一種桌上遊戲一點也不陌生的感覺？但其實 桌上遊戲的世界並也沒有這麼的單純噢！</h5>
                    </div>
                    <section class="aboutImgL">
                        <figure class="boxRight" data-aos="fade-left"
                        data-aos-anchor="#example-anchor"
                        data-aos-offset="500"
                        data-aos-duration="500">
                            <img src="images/boardgame_1.jpg" alt="">
                        </figure>
                    </section>
                </div>
                <hr>
                    <div class="content2 d-flex justify-content-around py-5">
                        <section class="aboutImgR px-5">
                            <figure class="boxLeft" data-aos="fade-right"
                            data-aos-offset="300"
                            data-aos-easing="ease-in-sine">
                                <img src="images/boardgame_2.jpg" alt="">
                            </figure>
                        </section>
                        <div class="textRight">
                            <h3 class="py-3">歐美風行多年！</h3>

                              <h5>在歐美國家中，家庭時間（Family Time）對他們來說是很重要的。在這類的聯誼時間裡，桌上遊戲正是個不可缺少的要素！「德式桌上遊戲」被設計出來的起源就是定位在聚會時的家庭遊戲。而隨著時間推移，很多很多不同類型的遊戲被設計出來，更加豐富了桌上遊戲的世界！</h5>
                        </div>
                      </div>   
                  <hr>
                  <div class="content d-flex py-5">
                      <div class="textLeft">
                      <h3 class="py-3">豐富的主題性。</h3>
                      <h5>德式桌上遊戲吸引人的地方很多，但大部分遊戲都十分具有濃濃的「主題性」。 不管您喜歡什麼樣的主題，您都能找到幾款桌上遊戲和自己喜歡或有興趣的主題做出對應！且在您進行遊戲的同時，不單單只是擲骰子執行步驟，而是您已經進入了一個「故事」當中，這個「故事」同時隨著遊戲進行所創造。</h5>
                      </div>
                      <section class="aboutImgL">
                          <figure class="boxRight" data-aos="fade-left">
                              <img src="images/boardgame_3.jpg" alt="">
                          </figure>
                      </section>
                  </div>
                  <hr>
                  <div class="content2 d-flex justify-content-around py-5">
                    <section class="aboutImgR px-5">
                        <figure class="boxLeft" data-aos="zoom-in-right">
                            <img src="images/boardgame_4.jpg" alt="">
                        </figure>
                    </section>
                    <div class="textRight">
                        <h3 class="py-3">豐富的配件＆精美的美工。</h3>

                          <h5>就像是去餐館吃飯，看到桌上豐富的菜色擺放出來，還沒吃下肚子就已經覺得滿足了一半的感覺一樣；德式桌上遊戲最讓我滿足的就是它「豐富的配件」和「精緻的美工」！當遊戲盒子被打開，把裡面的東西攤放在桌子上面時，絕對不唬爛──還沒開始玩，但你澎湃的感動絕對會像一陣暖流般流過心頭。</h5>
                    </div>
                  </div>   
              <hr>
              <div class="content d-flex py-5">
                <div class="textLeft">
                <h3 class="py-3">多變的遊戲機制。</h3>
                <h5>然後一旦開始進行遊戲，滿足感就會慢慢轉移到遊戲本身的「主題」上面打轉，玩家們用「策略」和「運氣」來串起整個故事，去享受和好友們鬥智賭運的過程！最後，當遊戲結束了，贏家固然欣喜輸家固然不甘，但不論你是贏是輸，卻絕對都會同樣為這款遊戲的「規則性」所折服！你會佩服遊戲設計者能如此精細計算出規則的機制，讓遊戲在絕佳的平衡上進行。你們可能會大聲鼓掌，然後決定再進行下一場遊戲</h5>
                </div>
                <section class="aboutImgL">
                    <figure class="boxRight" data-aos="fade-up-left">
                        <img src="images/boardgame_5.jpg" alt="">
                    </figure>
                </section>
            </div>
            <hr>
            <div class="content2 d-flex justify-content-around py-5">
              <section class="aboutImgR px-5">
                  <figure class="boxLeft" data-aos="fade-up-right">
                      <img src="images/boardgame_6.jpg" alt="">
                  </figure>
              </section>
              <div class="textRight">
                  <h3 class="py-3">讓我們一起進入桌上遊戲的世界吧！</h3>

                    <h5>願你能夠帶著一顆快樂的心，進入桌上遊戲這個世界中！「熱血」是個 Keypoint！ 你將會發現他有別於現代科技下插電遊戲的產物！ 你將發現它是個連結人與人之間情感的橋樑！ 你將發現它只要一張桌子幾張椅子，就能夠拉近彼此間的情誼！</h5>
              </div>
            </div>   
        <hr>   
        </div>
      </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      $(".bars").click(function(){
      $(this).toggleClass('active');
    });
      AOS.init();
    </script>
  </body>
</html>