<!doctype html>
<html lang="en">
  <head>
    <title>Happiness_Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  </head>
  <style>
    body{
      background:url(images/concrete-texture.png);
    }
    .wrapper{
      margin: 0 auto;
      max-width: 1440px;
    }
    a{
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 20px;
    }
    .bars{
      position: relative;
    }
    nav{
      width: 100%;
      background: #e5eeed
    }
    nav .navRight{
      width: 100%;
    }
    nav .menu{ 
      list-style: none;
      width:80%;
    }
    .box{
      position: relative;
    }
    nav .frame::before{
      content:"";
      width:60px;
      border: 2px solid #c4a179;
      height: 80%;
      position: absolute;
      top:12px;
      left:20px;
    }
    nav .menu a{
      color: #9fc0bc;
      display: block;
    }
    nav .menu{
      position: relative;
    }
    nav .menu a:hover{
      color:#7bc4d1;
      text-decoration:none;
    }
    nav .submenu{
        background: #fafafa;
        position: absolute; 
        list-style: none;
        width: 15%;
        transition: .5s;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        width: 300%;
    }
    .box:hover .submenu{
        display: block;
        opacity: 1;
        max-height: 500px;
    } 
    .show_in_mobile{
        display: none;
    }
    .fa-2x{
      color: #9fc0bc;
    }
    .bars{
      position: relative;
      cursor: pointer;
    }
    .bars a{
      color: #c4a179;
    }
    .bars a:hover{
      color: #7e6e5c;
      text-decoration: none;
    }
    .bars.active ul{
      opacity: .9;
      height: 100vh;
    }
    .bars ul{
      list-style: none;
      position: absolute;
      background: #9fc0bc;
      top:-80px;
      right:0px;
      width: 450px;
      height:0;
      z-index: 11;
      opacity: 0;
      transition: .5s;
      overflow: hidden;
      text-align: center;
      padding-top: 100px;
    }
    @media screen and (max-width:768px){
       .show_in_desk{
         display: none!important ;
        }
        .show_in_mobile{
          display: block;
        }
    }
/* ------------nav----------------     */
    .carousel-item {
      width: 100%;
      height: 78.7vh;

    }
    .carousel-item img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
  <body>
    <nav>
      <div class="wrapper navWrap d-flex align-items-center">
          <div class="logo px-5">
              <a href="http://127.0.0.1:5501/index.html"><img src="images/logo.png" alt=""></a>
          </div>
            <div class="navRight d-flex justify-content-end">
              <ul class="show_in_desk menu d-flex justify-content-around">
                <li class="box"><a class="frame" href="http://127.0.0.1:5501/index.html">HOME</a></li>
                <li class="box"><a class="frame" href="http://127.0.0.1:5501/board-about.html">ABOUT</a></li>
                <li class="box"><a class="frame" href="http://127.0.0.1:5501/board-content.html">CONTENT</a>
                    <ul class="submenu">
                        <li><a href="">Children Games</a></li>
                        <li><a href="">Family Games</a></li>
                        <li><a href="">Thematic Games</a></li>
                    </ul>
                </li>
                <li class="box"><a class="frame" href="">NEWS</a></li>
                <li class="box"><a class="frame" href="">JOIN US</a></li>
              </ul>
              <div class="show_in_mobile bars">
                <i class="fas fa-bars fa-2x"></i>
                <ul>
                    <li><a href="http://127.0.0.1:5501/index.html">HOME</a></li>
                    <hr>
                    <li><a href="http://127.0.0.1:5501/board-about.html">ABOUT</a></li>
                    <hr>
                    <li><a href="http://127.0.0.1:5501/board-content.html">CONTENT</a></li>
                    <hr>
                    <li><a href="">NEWS</a></li>
                    <hr>
                    <li><a href="">JOIN US</a></li>
                </ul>
              </div>
              
            </div>
      </div>
    </nav> 
    <section>
        <div class="sectionWrap">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/game.jpg" alt="Los Angeles" width="1100" height="500">
                    <div class="carousel-caption">
                      <h3>Happiness Home</h3>
                      <p>歡迎加入我們</p>
                    </div>   
                  </div>
                  <div class="carousel-item">
                    <img src="images/game2.jpg" alt="Chicago" width="1100" height="500">
                    <div class="carousel-caption">
                      <h3>Happiness Home</h3>
                      <p>多款遊戲任君挑選</p>
                    </div>   
                  </div>
                  <div class="carousel-item">
                    <img src="images/kids-783520_1280.jpg" alt="New York" width="1100" height="500">
                    <div class="carousel-caption">
                      <h3>Happiness Home</h3>
                      <p>We love the Big Apple!</p>
                    </div>   
                  </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
        </div>
    </section> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
          $(".bars").click(function(){
      $(this).toggleClass('active');
    });
    </script>
  </body>
</html>