<!doctype html>
<html lang="en">
  <head>
    <title>Join us</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    body{
      background: #fafafa;
      font-family: 'Noto Sans TC', sans-serif;
    }
    .wrapper{
      margin: 0 auto;
      max-width: 1440px;
    }
    a{
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 20px;
    }
    nav{
      width: 100%;
      background: #e5eeed
    }
    nav .navRight{
      width: 100%;
    }
    nav .menu{ 
      list-style: none;
      width:80%;
    }
    .box{
      position: relative;
    }
    nav .frame::before{
      content:"";
      width:60px;
      border: 2px solid #c4a179;
      height: 80%;
      position: absolute;
      top:12px;
      left:20px;
    }
    nav .menu a{
      color: #9fc0bc;
      display: block;
    }
    nav .menu{
      position: relative;
    }
    nav .menu a:hover{
      color:#7bc4d1;
      text-decoration:none;
    }
    nav .submenu{
        background: #fafafa;
        position: absolute; 
        list-style: none;
        width: 15%;
        transition: .5s;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        width: 300%;
    }
    .box:hover .submenu{
        display: block;
        opacity: 1;
        max-height: 300px;
    } 
    </style>
  <body>
    <nav>
        <div class="wrapper d-flex align-items-center">
            <div class="logo px-5">
                <a href=""><img src="images/logo.png" alt=""></a>
            </div>
              <div class="navRight d-flex justify-content-end">
                <ul class="menu d-flex justify-content-around">
                  <li class="box"><a class="frame" href="">HOME</a></li>
                  <li class="box"><a class="frame" href="">ABOUT</a></li>
                  <li class="box"><a class="frame" href="">CONTENT</a>
                      <ul class="submenu">
                          <li><a href="">Children Games</a></li>
                          <li><a href="">Family Games</a></li>
                          <li><a href="">Thematic Games</a></li>
                      </ul>
                  </li>
                  <li class="box"><a class="frame" href="">NEWS</a></li>
                  <li class="box"><a class="frame" href="">JOIN US</a></li>
                </ul>
              </div>
        </div>
      </nav> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>